((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(30556_thamno,35236_rex)),(39618_rex,38362_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(35855_rex,40578_rex)),(35236_rex,30556_thamno)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
(((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
(((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((40578_rex,35855_rex),(38362_rex,39618_rex)),(35236_rex,30556_thamno)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno),(((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(33588_przewalskii,32082_przewalskii)));
(((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
(((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
(((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno),(((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(33588_przewalskii,32082_przewalskii)));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),(((38362_rex,39618_rex),((35855_rex,40578_rex),(30556_thamno,35236_rex))),33413_thamno));
(((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno),(((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(33588_przewalskii,32082_przewalskii)));
((((35855_rex,40578_rex),((39618_rex,38362_rex),(30556_thamno,35236_rex))),33413_thamno),(((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),(((((39618_rex,38362_rex),35236_rex),(40578_rex,35855_rex)),33413_thamno),30556_thamno));
(((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno),(((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(33588_przewalskii,32082_przewalskii)),((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(33588_przewalskii,32082_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((38362_rex,39618_rex),(30556_thamno,35236_rex)),(35855_rex,40578_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(33588_przewalskii,32082_przewalskii)),((((39618_rex,38362_rex),(35855_rex,40578_rex)),(35236_rex,30556_thamno)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),(((((39618_rex,38362_rex),35236_rex),(40578_rex,35855_rex)),30556_thamno),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
(((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((((40578_rex,35855_rex),(39618_rex,38362_rex)),35236_rex),33413_thamno),30556_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(33588_przewalskii,32082_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((35855_rex,40578_rex),(39618_rex,38362_rex)),(35236_rex,30556_thamno)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
(((((40578_rex,35855_rex),(39618_rex,38362_rex)),(35236_rex,30556_thamno)),33413_thamno),(((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(40578_rex,35855_rex)),(35236_rex,30556_thamno)),33413_thamno));
(((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),(((((40578_rex,35855_rex),35236_rex),(38362_rex,39618_rex)),33413_thamno),30556_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(35236_rex,30556_thamno)),(38362_rex,39618_rex)),33413_thamno));
(((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(30556_thamno,35236_rex)),(35855_rex,40578_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(33588_przewalskii,32082_przewalskii)),((((39618_rex,38362_rex),(30556_thamno,35236_rex)),(40578_rex,35855_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(33588_przewalskii,32082_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((39618_rex,38362_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((29154_superba,30686_cyathophylla),(41954_cyathophylloides,41478_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
((((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)),((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((40578_rex,35855_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((35855_rex,40578_rex),(39618_rex,38362_rex)),(35236_rex,30556_thamno)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
(((((35855_rex,40578_rex),(30556_thamno,35236_rex)),(39618_rex,38362_rex)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((38362_rex,39618_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
(((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno),(((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)));
(((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno),(((29154_superba,30686_cyathophylla),(41478_cyathophylloides,41954_cyathophylloides)),(32082_przewalskii,33588_przewalskii)));
(((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)));
(((((40578_rex,35855_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((39618_rex,38362_rex),(35855_rex,40578_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)),((((35855_rex,40578_rex),(38362_rex,39618_rex)),(30556_thamno,35236_rex)),33413_thamno));
((((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(35236_rex,30556_thamno)),33413_thamno));
(((((38362_rex,39618_rex),(40578_rex,35855_rex)),(30556_thamno,35236_rex)),33413_thamno),(((41478_cyathophylloides,41954_cyathophylloides),(29154_superba,30686_cyathophylla)),(33588_przewalskii,32082_przewalskii)));
((((41954_cyathophylloides,41478_cyathophylloides),(29154_superba,30686_cyathophylla)),(32082_przewalskii,33588_przewalskii)),((((35855_rex,40578_rex),(39618_rex,38362_rex)),(30556_thamno,35236_rex)),33413_thamno));
